CLERK_SECRET_KEY="sk_test_WX9548tvciRaOBf9RYnGfokcnCHxQIv3R7wDuo5ci9"
CLERK_PUBLISHABLE_KEY="pk_test_dW5iaWFzZWQtbWFuYXRlZS02Ny5jbGVyay5hY2NvdW50cy5kZXYk"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dW5iaWFzZWQtbWFuYXRlZS02Ny5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/user/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/user/dashboard"

CLOUDINARY_API_KEY="997592445664749"
CLOUDINARY_API_SECRET="7lZw8yUcte6AGz4oEXwqWzUSYo4"
NEXT_PUBLIC_UPLOAD_PRESET="car"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxa9du8gv"

SIGNING_SECRET="whsec_..."
WEBHOOK_ENDPOINT="https://..."

DATABASE_URL="postgresql://postgres:root@localhost:5432/rentaldb"

NEXT_PUBLIC_APP_URL="http://127.0.0.1:3000"
